<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="#185e56"
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/profil_1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="Adi Lukman Nur Hakim"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="3dp"/>


        <TextView
            android:layout_marginBottom="7dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="new york, usa"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rellay1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp">

            <Button
                android:onClick="button1"
                android:id="@+id/button1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/kontak_telepon" />

            <Button
                android:onClick="button2"
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/kontak_web" />


            <Button
                android:onClick="button3"
                android:id="@+id/button3"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/kontak_email" />

            <Button
                android:onClick="button4"
                android:id="@+id/button4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/kontak_maps" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1">

        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Rumah"
                    android:layout_gravity="center"
                    android:textColor="#606060"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl. Jenderal Sudirman N0.459 RT 50 RW 05"
                    android:textColor="#606060"
                    android:textSize="13sp"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="Perhatian"
            android:textColor="#FFFF0000"
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="jika anda ingin mengirim data melalui Email, Silahkan pilih (icon Email) di atas kemudian pilih (icon Email) lagi. Tidak dianjurkan melilih icon selahin (icon Email) karena akan menyebabkan crash jika anda salah pilih."
            android:textColor="#606060"
            android:textSize="10sp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_marginBottom="8dp"
        android:textColor="#606060"
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"

        android:gravity="center_horizontal"
        android:linksClickable="false"
        android:selectAllOnFocus="false"
        android:text="Anda dapat menghubungi kami melalui kontak di bawah ini"
        android:textSize="13sp"
        android:layout_above="@+id/linlay1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

